text
install
cdrom

zerombr
clearpart --all
zerombr
bootloader --location=mbr
partition / --grow  --size=2048

keyboard us
lang en_US
timezone --utc UTC

auth --enableshadow --passalgo=sha512
rootpw packer
selinux --enforcing

network --bootproto=dhcp
firewall --enabled --ssh

firstboot --disabled

reboot

# Firewall rules are not configured with only @Core group. See
# <https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-packageselection.html>
%packages --nobase
@Core
authconfig
system-config-firewall-base
%end
